{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(cd /Users/jessekrensel/repos/analyzer && uv run python -c *)"
    ]
  }
}
